============================================================
  WebTrackDB 网络监控系统 - 用户手册
============================================================

一、系统简介
------------------------------------------------------------
WebTrackDB 是一款上网记录跟踪软件，可帮助系统管理员掌握计算机的
上网情况，包括访问记录查看、黑名单拦截、系统资源监控等功能。


二、运行环境要求
------------------------------------------------------------
安装本软件前，请确保满足以下条件：

  [操作系统]
  - Windows 10 / Windows 11（64 位）

  [数据库]
  - SQL Server 2022 或更高版本
  - 需要安装 sqlcmd 命令行工具（SQL Server 自带或单独下载）
  - 下载地址：https://learn.microsoft.com/zh-cn/sql/tools/sqlcmd/

  [其他]
  - 不需要单独安装 Java（安装包已自带运行时）
  - 安装约需 200MB 磁盘空间


三、安装步骤
------------------------------------------------------------

  第1步：安装软件
    双击 "WebTrackDB-1.0.msi"，按照安装向导完成安装。
    可选择自定义安装目录，建议使用默认路径。

  第2步：初始化数据库
    安装完成后，以管理员身份运行安装目录下的 "init.bat"。

    该脚本会引导你完成以下操作：
      1. 选择数据库连接方式（Windows 身份验证 或 SQL Server 验证）
      2. 自动创建数据库 WebTrackDB
      3. 创建所需的数据表（history、Blacklist、admin）

    提示：
    - 推荐使用 Windows 身份验证（无需输入密码）
    - 如果使用 SQL Server 身份验证，默认管理员账号为 sa
    - 确保 SQL Server 服务已启动（可在 services.msc 中查看）

  第3步：启动软件
    从开始菜单或桌面快捷方式启动 "WebTrackDB"。
    程序启动后会自动打开管理界面。


四、默认登录信息
------------------------------------------------------------
    地址：http://localhost:8081
    用户名：admin
    密码：123456

    请首次登录后立即修改密码（在设置页面操作）。


五、软件功能说明
------------------------------------------------------------
  - 登录认证：基于 Session 的登录机制，未登录自动跳转
  - 历史记录：查看所有用户的网页访问记录
  - 黑名单管理：添加/删除禁止访问的域名
  - 系统监控：实时查看 CPU、内存、网络使用情况
  - 系统设置：修改管理员密码等配置


六、端口说明
------------------------------------------------------------
  本软件使用以下端口，请确保未被其他程序占用：
    8080 - 代理服务器端口（拦截和转发网络请求）
    8081 - Web 管理界面端口
    1433 - SQL Server 数据库端口（需数据库开放此端口）


七、常见问题
------------------------------------------------------------
  Q: 运行 init.bat 提示"未找到 sqlcmd 命令"？
  A: 需要安装 SQL Server 命令行工具，下载链接见"运行环境要求"。

  Q: 数据库连接失败？
  A: 1. 检查 SQL Server 服务是否启动（运行 services.msc）
     2. 确认端口 1433 未被防火墙拦截
     3. 如果使用命名实例（如 SQLEXPRESS），请修改 init.bat 中的
        服务器地址为 .\SQLEXPRESS 或 localhost\SQLEXPRESS
     4. 如果使用 SQL Server 验证，确认 sa 账户已启用

  Q: 打开软件后页面显示"无法连接"？
  A: 确保端口 8081 未被占用。可在命令提示符中运行：
     netstat -ano | findstr 8081
     如被占用，请停止占用该端口的程序后重新启动本软件。

  Q: 黑名单拦截对 HTTPS 网站无效？
  A: 部分 HTTPS 网站因证书验证机制可能绕过代理。
     请确保已将系统代理设置为 127.0.0.1:8080。

  Q: 如何卸载？
  A: 通过 Windows 控制面板 → 程序和功能 → 找到 WebTrackDB 卸载。


八、技术支持
------------------------------------------------------------
  如遇到其他问题，请联系系统管理员。
